/**index.wxss**/
.userinfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.container{
  width: 100%;
  background-image:url('https://images.unsplash.com/photo-1540207272480-5783d0454178?ixlib=rb-0.3.5&s=fb4506861f816f242c8aa60442779198&auto=format&fit=crop&w=800&q=60');
background-size: cover;
background-position: center;
  height: 100vh;
   display: flex;
  justify-content: space-around;
  align-items: center;

}

.button{
  background-color: rgba(255,255,255,0.3);
   
}