<!--index.wxml-->
<view class="container">
  <view class='title-box' >
  <view class='flex'>    
      <view class='title'>Sports</view>
<image src='../../images/logo2.png' class='avatar' />
    </view>
  </view>

    <button wx:if="{{!hasUserInfo && canIUse}}" class='button' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Wechat login </button>
</view>