<!--index.wxml-->
<view class="container">
  <view class='title-box' >
    <image src='../../images/walk.png' class='avatar' />
    <view class='title'>Go Sports</view>
    <view class='title'>Together</view>
    </view>
    <button wx:if="{{!hasUserInfo && canIUse}}" class='button' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Wechat login </button>
</view>