<!--pages/list/list.wxml-->

<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('https://images.pexels.com/photos/305239/pexels-photo-305239.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350');background-position:center;" bindtap='newSport'>
  <view class="banner-content">
    <text class='h1'>Join sports paradise</text>
  </view>
</view>
<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="Search" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">Search</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">cancel</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
          <block  wx:for="{{ sports }}" wx:for-item="sport"  wx:key="sport.id" >
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>{{sport.title}}</view>
                </view>
            </navigator>
            </block>
        </view>
    </view>
</view>

<view class = "weui-search-bar filters">
  <view class = 'filter'>
    <picker mode="date" value="{{date}}" start="2018-09-01" end="2019-09-01" bindchange="bindDateChange" custom-item="{{customDate}}">
          <view class="picker">
            {{date}}
          </view>
     </picker>
     <image style="width: 10px; height: 10px;" src="../../images/pulldown.png"></image>
  </view>
  
  <view class = 'filter'>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customRegion}}">
    <view class="picker">
      {{region[0]}}-{{region[1]}}-{{region[2]}}
    </view>
  </picker>
  <image style="width: 10px; height: 10px;" src="../../images/pulldown.png"></image>
  </view>

    <view class = 'filter'>
  <picker bindchange="bindPickerChange1" value="{{category}}" range="{{categories}}">
    <view class="picker">
      Category
    </view>
  </picker>
  <image style="width: 10px; height: 10px;" src="../../images/pulldown.png"></image>
  </view>

  <view class = 'filter'>
  <picker bindchange="bindPickerChange" value="{{level}}" range="{{levels}}">
    <view class="picker">
      Level
    </view>
  </picker>
  <image style="width: 10px; height: 10px;" src="../../images/pulldown.png"></image>
  </view>
  <image bindtap = 'showMap'  style="width: 13px; height: 13px;" src="../../images/map1.png"></image>
</view>





  
    <block  wx:for="{{ sports }}" wx:for-item="sport"  wx:key="sport.id" class="card">
      <!-- <view class="sport"> -->
        <!-- <image bindtap="showSport" src="{{ sport.photo }}" mode="aspectFill" data-id="{{sport.id}}"></image> -->
      <view class="sport" bindtap="showSport" data-id="{{sport.id}}" style="height:180px;background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0)),url({{sport.photo}});">
                <view class='category'>{{sport.category}}</view>
   
          <view class="card-avatar" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{sport.user.avatarUrl}});"></view>
          <view class="title">{{ sport.title }}</view>
          <view class="like">
          <image id="heart" src="../../images/heart-primary.png" style="width: 25px; height: 25px; ">{{ sport.like }}</image>
          <text>{{ sport.like }}</text>
          </view>

          <view class="count">{{ sport.start_time}}</view>
      </view>
    </block>
  
