/* pages/list/list.wxss */
.list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: center;
  padding: 0 20rpx;
  margin-bottom: 28rpx;
}

/* .sport{
  color: #fff;
  margin-bottom: 12rpx;
} */
.sport {
  position: relative;
  width: 349rpx;
  height: 349rpx;
  border-radius: 8rpx;
  vertical-align: bottom;
  margin-bottom: 12rpx;
  background-size: cover !important;
  background-position: center;
}
.sport .mask{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  border-radius: 0 0 8rpx 8rpx;
  background-image: linear-gradient(to top,rgba(0, 0, 0, .8),rgba(0, 0, 0, 0));
  z-index: 1;
}
.sport .info{
  position: absolute;
  left: 28rpx;
  bottom: 20rpx;
  z-index: 2;
}
.sport .title{
  font-size: 32rpx;
  font-weight: bold;
  padding-right: 28rpx;
  text-shadow: 2rpx 4rpx rgba(0, 0, 0, .12);
  color: white;
}
.sport .m-rating{
  float: left;
}
.sport .m-rating image{
  width: 16rpx;
  height: 16rpx;
  float: left;
  position: relative;
  top: 6rpx;
  margin-right: 8rpx;
}
.sport .count{
  float: left;
  margin-left: 10rpx;
  font-size: 30rpx;
  color: rgba(280, 255, 255, .6);
  text-shadow: 2rpx 4rpx rgba(0, 0, 0, .12);
}
.all{
  color: #999;
  font-size: 30rpx;
  border: 1rpx solid #b0b0b0;
  border-radius: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 20rpx 40rpx;
}

