/* pages/list/list.wxss */

/* .sport{
  color: #fff;
  margin-bottom: 12rpx;
} */
.sport {
  height: 120px;
  color: white;
  margin: 5px 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.sport-info {
  position: relative;
    background-size: cover !important;
  background-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.sport .mask{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  border-radius: 0 0 8rpx 8rpx;
  background-image: linear-gradient(to top,rgba(0, 0, 0, .8),rgba(0, 0, 0, 0));
  z-index: 1;
}
.sport .info{
  position: absolute;
  left: 28rpx;
  bottom: 20rpx;
  z-index: 2;
}
.category{
position: absolute;
color: white;
top: 1px;
left:10px;

}
.sport .title{
  font-size: 32rpx;
  font-weight: bold;
  padding-right: 28rpx;
  color: rgb(150,150,150);

}
.sport .m-rating{
  float: left;
}
.sport .m-rating image{
  width: 16rpx;
  height: 16rpx;
  float: left;
  position: relative;
  top: 6rpx;
  margin-right: 8rpx;
}
.sport .count{
  position: absolute;
  bottom: 5px;
  left:10px;

  /* margin-left: 10rpx; */
  font-size: 26rpx;
  color: white;
  text-shadow: 2rpx 4rpx rgba(0, 0, 0, .12);
}
.all{
  color: #999;
  font-size: 30rpx;
  border: 1rpx solid #b0b0b0;
  border-radius: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 20rpx 40rpx;
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.picker{
  font-size: 15px;
  padding:5px;
  border-style: light;
  font-weight: bold;
  opacity: 0.75
}
.filters{
 display: flex;
 align-items: center;
 justify-content: space-around;
 padding: 0;
 margin-left:15px;
 margin-right: 15px;
 margin-top: 5px;
   border-radius: 5px;
 
}
.filter{
  display: flex;
  padding:5px;
  align-items: center;
  margin:0;  
}


.banner {
  color: white;
  text-align: center;
  height: 100px;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .h1 {
  font-size: 32px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  
}
.banner p {
  font-size: 25px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  opacity: 0.6;
  margin-bottom: 30px;
}

.card-avatar {
  position: absolute;
  right: 10px;
  top: 5px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-size: cover
}


.like{
  font-size: 10px;
  position: relative;
  width: 30px;
  height: 45px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

#heart {
  position: absolute;
  top:0;
}

.likes {
  font-size: 12px;
  color: rgb(150,150,150);
}

.weui-search-bar__cancel-btn{
  color: #ea5455;
}

.like text{
  font-size: 14px;
  font-weight: bold;
}

.sport-footer {
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  flex-grow: 1;
  justify-content: space-between;
}