/* pages/submit/submit.wxss */
/* pages/new/new.wxss */
.h2-header {
 color: black;
  font-size: 50rpx;
  font-weight: bold;
  padding: 10px;
}
/* Avatar */
.userinfo-avatar {
  width:180rpx;
  height:180rpx;
  margin:20rpx;
  border-radius:50%;
}

/* form style */
.input-group {
  position: relative;
  border: 1px solid rgb(150,150,150);
  border-radius: 5px;
  margin-top: 30px;
}

.input-height {
  height: 10em;
}
.input-label {
  font-size: 35rpx;
}
textarea {
  padding: 10rpx 0;
  font-size: 35rpx;
  width: 100%;
}
.text-area-wrap {
  width: 90%;
  padding: 15rpx 15rpx 5rpx 15rpx;
  margin-top:3px;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
}

.banner {
  color: white;
  text-align: center;
  height: 50px;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner h1 {
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.banner p {
  font-size: 25px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  opacity: 0.6;
  margin-bottom: 30px;
}
.section {
  display: flex;
  justify-content: space-around;
  align-items: center
}
.squre-input {
  height:  50px;
  width: 100px;
  text-align: center;
  margin: 10px 0;
  border-radius: 5px;
  background-color: rgb(240,240,240);
  background-position: center;
  background-size: cover
}

.photo-container {
  width: 100%;
  height:  200px;
  background-color: rgb(201, 201, 199);
  text-align: center;
  color: #9F9F9C;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.default {
  background-color: #ea5455;
}

/* pages/picker/picker.wxss */
.tui-picker-content{
  padding: 30rpx;
  width: 40%;
  text-align: center;
  color: rgb(70,70,70);
  background-color: rgb(240,240,240)
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 80rpx;
  width: 90%;
  line-height: 80rpx;
  background-color: rgb(240,240,240);
  font-size: 20rpx;
  padding: 0;
  overflow: hidden;
}
.user-input{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-area-wrap-2 {
  padding: 15rpx 15rpx;
  background-color: rgb(240,240,240);
  margin-top:8px;
  border-radius: 2px;
  border-left: 5px solid #9F9F9C;
  width: 90%
}

.btn-primary {
  width: 35%;
  height: 40px;
  background-color: #ea5455;
  color: white;
}
.btn-warning{
  width: 35%;
  height: 40px;
  background-color: #f89d26;
  color: white;
}

.card-shadow {
  box-shadow: 0 4px 4px rgba(0,0,0,0.2);
  margin-bottom: 5px;
  border-radius: 5px;
  margin: 15px 10px;
}


.map{
  width: 5px;
  height: 5px;
}

.icon{
  width: 15px;
  height: 20px;
  margin-right: 5px;
}
.timepicker{
  font-size: 16px;
  padding:0;
  margin:0
}
.picker-extend {
  height: 100%;
  width: 100%
}
.like {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.like text{
  font-size: 14px
}


.font-content {
  font-size: 15px;
}

.font-title {
  font-size: 16px;
}

.font-bold {
  font-weight: bold;
}

.font-white {
  color: white;
}

.font-grey {
  color: rgb(140,140,140);
}

.font-primary {
  color: #ea5455;
}

.wrapper {
  border-radius: 10px;
  margin: -40px 20px 50px 20px;
  background-color: white;
  opacity: 0.9;
  width: 100% - 40px;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 50px;
}



.input-tag {
  background-color: white;
  position: absolute;
  top: -13px;
  left: 5px;
  padding: 0 5rpx;
}

.up-down {
  height: 40px;
  display: flex;
  flex-direction: column;
}

.width-title {
  width: 100%;
}

.width-capacity {
  width: 45%;
}

.width-category {
  width: 45%;
}

.width-level {
  width: 45%;
}

.width-price {
  width: 45%;
}

.row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row-2-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row-3 {
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 10px 0;
}

.row-4 {
  height: 50vh;
  padding: 20px 5px 10px 5px;
}

.inline-input {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 15px;
  border-bottom: 2px solid #ea5455;
}

.picker-time {
  width: 75%;
}

.picker-time-show {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.bottons {
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -5px 6px rgba(0,0,0,0.2);
}