<!-- 
  <view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('https://kitt.lewagon.com/placeholder/cities/berlin');">
  <h1>Go Travel Together</h1>
  </view> -->


<form bindsubmit="bindSubmit">
  <view class="wrapper text-center">
    <view class='photo-container' bindtap='takePhoto' style="background-image: url({{photo_url}});">
    <image  style="width: 50px; height: 35px; "src="../../images/upload_photo1.png"></image>
    </view>
    <!-- <view bindtap='takePhoto' class="photo-container">
      Add photo
    </view> -->
  </view>

  <view class="user-input">
    <view class="text-area-wrap">
      <textarea value="{{title}}" style="input-size" placeholder="Title" class="input-height" name="title" maxlength="-1" auto-height />
    </view>
  </view>

<view class="user-input">
    <view class="text-area-wrap">
      <textarea value="{{category}}" style="input-size" placeholder="Sport category e.g.running, basketball, yoga" class="input-height" name="category" maxlength="-1" auto-height />
    </view>
  </view>

   <!-- <view class="text-area-wrap">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <textarea value="{{category}}" style="input-size" placeholder="Category"  name="category" />
    </picker>
  </view> -->

  <view class="user-input-2">
    <view class="text-area-wrap-2">
      <textarea bindtap='selectLocation' value="{{address}}" style="input-size" placeholder="Address" class="input-height" name="address" auto-height />
    </view>
    <!-- <button bindtap='selectLocation' class = 'btn-small'> -->
    <image class='map' bindtap='selectLocation' style="width: 25px; height: 25px;" src="../../images/map1.png"></image>
    <!-- </button> -->
  </view>

  <view class="section card-shadow">
    <view class="tui-picker-content">
      <view class="tui-picker-name">Start time</view>
      <picker class='picker-extend' mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
        <view class="tui-picker-detail">
        <text class='timepicker' >{{start_time}}</text>
        </view>
      </picker>
    </view>

    <view class="tui-picker-content">
      <view class="tui-picker-name">End time</view>
      <picker class='picker-extend' mode="multiSelector" value="{{dateTime2}}" bindchange="changeDateTime2" bindcolumnchange="changeDateTimeColumn2" range="{{dateTimeArray2}}">
        <view class="tui-picker-detail">
        <text class='timepicker'>{{end_time}}</text>
          <!-- <textarea class='timepicker' value="{{dateTimeArray2[0][dateTime2[0]]}}-{{dateTimeArray2[1][dateTime2[1]]}}-{{dateTimeArray2[2][dateTime2[2]]}} {{dateTimeArray2[3][dateTime2[3]]}}:{{dateTimeArray2[4][dateTime2[4]]}}" style="input-size" placeholder="start time" name="end_time"
          /> -->
        </view>
      </picker>
    </view>

  </view>

  <!-- <picker name='start_time' mode="time" value="{{start_time}}" start="2018-09-01" end="2028-09-01" bindchange="bindTimeChange1">
</picker> -->

  <!-- <picker name='deadline' mode="date" value="{{date2}}" start="2018-09-01" end="2028-09-01" bindchange="bindDateChange2">
        <view class="weui-input">{{date2}}</view>
  </picker> -->




  <view class="section card-shadow ">
    <view class="squre-input">
      <textarea value="{{capacity}}" placeholder="capacity" name="capacity" />
    </view>
    <view class="squre-input">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{levels}}">
        <view class="picker">
          <textarea value="{{levels[level]}}" placeholder="level" name="level" />
        </view>
      </picker>
    </view>
    <view class="squre-input">
      <textarea value="{{price}}" placeholder="price" name="price" />
    </view>
  </view>


  <view class="weui-cells__title">Description</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea name="description" value="{{description}}" class="weui-textarea" placeholder="Please enter your description of this event" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>




  <button style="margin-bottom:5px" class="btn" formType="submit" loading="{{loading}}">Submit</button>
</form>
    <button style="margin-bottom:10" class="btn warning" bindtap='back' loading="{{loading}}">Back</button>
