<view class="weui-cell">
  <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
    <image src="{{profile.avatarUrl}}" style="width: 50px; height: 50px; display: block" />
  </view>
  <view class="weui-cell__bd">
    <view style="margin-top: 10px; display:flex">{{profile.nickname}}</view> 
    <view style="display:flex;">
    <text style="font-size: 15px;color: #888888;">{{profile.province}} </text>
  <view> <image src="../../images/{{profile.gender}}.png" style="width:20px;height:20px"/></view>
  </view>
 
  </view>
  <view class='actions'>
  <view class='message-center'>
   <image src='../../images/message.png' class='icon1' bindtap='showMessages' />
   <view class="{{unread!=0 ? 'unread-number' : 'hidden'}}">{{unread}}</view>
  </view>
  <image src='../../images/add.png' class='icon2' bindtap='onCreate' />
  <image src='../../images/share-primary.png' class='icon2' />
  </view>
</view>

<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <block wx:for="{{profile.bookings}}" wx:for-item="booking" wx:key="booking.id">
              <i-swipeout i-class="i-swipeout-demo-item" bind:change="cancelBooking" data-bookingid="{{booking.id}}" id="{{booking.sport.id}}" actions="{{actions2}}">
                <view slot="content">
                    <view bindtap="showSport" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{booking.sport.photo}});" data-sport="{{booking.sport}}">

                    <view class='join-badge'>{{booking.sport.bookings.length}}/{{booking.sport.capacity}}</view>

                      <view class="card-category">
                        {{booking.sport.level}}
                      </view>

                      <view class="card-description">

                        <view class="name">
                          {{booking.sport.category}}
                        </view>

                        <view class="tag">
                          {{booking.sport.end_time}}
                        </view>

                      </view>
                    </view>
                </view>
              </i-swipeout>
            </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">


          <block wx:for="{{profile.sports}}" wx:for-item="sport" wx:key="sport.id">
              <i-swipeout i-class="i-swipeout-demo-item" bind:change="buttonDelete" id="{{sport.id}}">
                <view slot="content">

                  <view bindtap="showSport" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{sport.photo}});" data-sport="{{sport}}">

                  <view class='join-badge'>{{sport.bookings.length}}/{{sport.capacity}}</view>

                    <view class="card-category">
                      {{sport.level}}
                    </view>

                    <view class="card-description">

                      <view class="name">
                        {{sport.title}}
                      </view>

                      <view class="tag">
                        {{sport.end_time}}
                      </view>

                    </view>
                  </view>
                </view>
                <view slot="button" class="i-swipeout-demo-button-group">
                 <view bindtap="editEvent" class="i-swipeout-demo-button edit" id="{{sport.id}}">编辑</view>

                  <view bindtap="buttonDelete" class="i-swipeout-demo-button delete" id="{{sport.id}}">删除</view>
                  <!-- <view bindtap="buttonShare" class="i-swipeout-demo-button share" id="{{voyage.id}}" >分享</view> -->
                </view>
              </i-swipeout>
          </block>
        </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 2}}"  >
          <view class='container-record'>
            <view class = 'record-blocks border-right'>
              <text class='record-text'>Participated</text>
              <text class='record-number'>{{profile.sports.length+profile.bookings.length}}</text>
              <text class='record-text'>Events</text>
            </view>

            <view class = 'record-blocks border-right'>
              <text class='record-text'>Received</text>
              <text class='record-number'>{{likes}}</text>
              <text class='record-text'>Likes</text>
            </view>

            <view class = 'record-blocks'>
              <text class='record-text'>Discoverd</text>
              <text class='record-number'>{{profile.fav_sports.length}}</text>
              <text class='record-text'>Sports</text>
            </view>
            
          </view>
          <view class="container2">
    <canvas canvas-id="radarCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
</view> 
  <view class="big">
    <view class="side">
      <view class="explaination left"><image src="../../images/P.png" style="width:10px;height:10px"/>Activness: number of events joined</view>
      <view class="explaination left"><image src="../../images/edit.png" style="width:10px;height:10px"/>Interaction: interactions with attendees</view>
      <view class="explaination left"><image src="../../images/L.png" style="width:10px;height:10px"/>Porpularity: amount of likes received</view>
    </view>
    <view class="side">
      <view class="explaination right"><image src="../../images/F.png" style="width:10px;height:10px"/>Omnisport: variety of sports played</view>
      <view class="explaination right"><image src="../../images/S.png" style="width:10px;height:10px"/>Leadership: number of events hosted</view>
    </view>
  </view> 
  <view class="internal">
  </view>
  <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
    
</view>


      </view>
    </view>
  </view>
</view>