<view class="weui-cell">
  <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
    <image src="{{profile.avatarUrl}}" style="width: 50px; height: 50px; display: block" />
    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">
      6
    </view>
  </view>
  <view class="weui-cell__bd">
    <view>{{profile.name}}</view>
    <view style="font-size: 13px;color: #888888;">{{profile.province}}{{profile.gender}}</view>
    <input bindblur='saveTel' value="18612345678"></input>
  </view>
  <view class='actions'>
  <image src='../../images/message.png' class='icon1' bindtap='showMessages' />
  <image src='../../images/add.png' class='icon2' bindtap='onCreate' />
  <image src='../../images/share-primary.png' class='icon2' />
  </view>
</view>

<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <block wx:for="{{profile.bookings}}" wx:for-item="booking" wx:key="booking.id">
              <i-swipeout i-class="i-swipeout-demo-item" bind:change="cancelBooking" data-bookingid="{{booking.id}}" id="{{booking.sport.id}}" actions="{{actions2}}">
                <view slot="content">
                    <view bindtap="showSport" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{booking.sport.photo}});" data-voyage="{{booking.sport}}">

                      <view class="card-category">
                        {{booking.sport.level}}
                      </view>

                      <view class="card-description">

                        <view class="name">
                          {{booking.sport.category}}
                        </view>

                        <view class="tag">
                          {{booking.sport.end_time}}
                        </view>

                      </view>
                    </view>
                </view>
              </i-swipeout>
            </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">


          <block wx:for="{{profile.sports}}" wx:for-item="sport" wx:key="sport.id">
              <i-swipeout i-class="i-swipeout-demo-item" bind:change="buttonDelete" id="{{sport.id}}">
                <view slot="content">

                  <view bindtap="showSport" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{sport.photo}});" data-voyage="{{sport}}">

                    <view class="card-category">
                      {{sport.level}}
                    </view>

                    <view class="card-description">

                      <view class="name">
                        {{sport.title}}
                      </view>

                      <view class="tag">
                        {{sport.end_time}}
                      </view>

                    </view>
                  </view>
                </view>
                <view slot="button" class="i-swipeout-demo-button-group">
                 <view bindtap="editEvent" class="i-swipeout-demo-button edit" id="{{sport.id}}">编辑</view>

                  <view bindtap="buttonDelete" class="i-swipeout-demo-button delete" id="{{sport.id}}">删除</view>
                  <!-- <view bindtap="buttonShare" class="i-swipeout-demo-button share" id="{{voyage.id}}" >分享</view> -->
                </view>
              </i-swipeout>
          </block>
        </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 2}}"  >
          <view class="container">
    <canvas canvas-id="radarCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
</view>
          </view>

      </view>
    </view>
  </view>
</view>