<!--pages/show/show.wxml-->
<view class='container'>
  <view class='banner' style="background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('{{sport.photo}}')">
    <view class='font-lighter font-title font-white'>View more photos</view>
  </view>
  <view class='event-info'>
    <view class='category-row'>
      <view class='font-content font-bold font-primary tag-border'>{{sport.category}}</view>
    </view>
    <view class='event-intro card-shadow padding-left'>
      <view class='row-title'>
        <view class='font-title font-bold' style="width: 80%;">{{sport.title}}</view>
        <image src='{{sport.user.avatarUrl}}' class='avatar avatar-small' />
      </view>
      <view class='row-price'>
        <view class='font-title font-bold font-primary'>RMB {{sport.price}}/person</view>
      </view>
      <view class='row-location'>
        <view class='font-content font-grey'>{{sport.address}}, {{sport.district}}, {{sport.city}}, {{sport.province}}</view>
      </view>
      <view class='row-time  border-bottom'>
        <view class='font-content font-grey'>{{sport.start_time}}-{{sport.end_time}}</view>
      </view>
      <view class='row-users'>
        <view class='capacity'>
          <view class='font-content'>{{sport.bookings.length}}/{{sport.capacity}}</view>
        </view>
        <view class='users'>
          <block wx:for='{{sport.bookings}}' wx:key="booking.id" wx:for-item="booking">
            <image src='{{booking.user.avatarUrl}}' class='avatar avatar-small' />
          </block>
        </view>
      </view>
    </view>
    <view class='row-description card-shadow padding-left'>
      <view class='font-title'>Description</view>
      <view class='font-content font-grey'>{{sport.description}}</view>
    </view>
    <view class='messages card-shadow margin-bottom padding-left'>
      <view class='message-action'>
        <view class='font-title'>Messages</view>
        <view class='font-title font-primary btn-text' bindtap='newMessage' data-tag='message'>Leave Msg</view>
      </view>
      <block wx:for='{{sport.messages}}' wx:for-item='message' wx:key='message.id'>
        <view class='message-box border-bottom'>
          <view class='message-title'>
            <view class='message-user'>
              <image src='{{message.user.avatarUrl}}' class='avatar avatar-small' />
              <view class='font-content font-grey'>{{message.user.nickname}}</view>
            </view>
            <view class='message-time font-content font-grey'>{{message.msg_time}}</view>
          </view>
          <view class='message-body font-content font-grey'>{{message.content}}</view>
          <view wx:if='{{message.replies.length>0}}' class='replies'>
            <view class='replies-action'>
              <view class='font-content font-lighter'>Replies</view>
              <view class='font-content font-primary btn-text' bindtap='newMessage' data-tag='reply' data-id='{{message.id}}'>Add New</view>
            </view>
            <block wx:for='{{message.replies}}' wx:key='reply.id' wx:for-item='reply'>
              <view class='message-box'>
                <view class='message-title'>
                  <view class='font-content font-grey'>{{reply.user.nickname}}</view>
                  <view class='font-content font-grey'>{{reply.msg_time}}</view>
                </view>
                <view class='message-body font-content font-grey'>{{reply.content}}</view>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='bottom-fixed'>
  <view class="new-message border-bottom fadeInUp {{new_message ? 'show' : 'hidden'}}">
    <form bindsubmit='submitMessage' class='msg-form'>
      <view class='input'>
        <textarea placeholder="New message here" name="content" row='2' class='message-content' />
      </view>
      <view class='input-action'>
        <button form-type="submit" class='btn btn-xs margin-kill'> Submit </button>
        <button class='btn-cancel btn-xs' bindtap='newMessage'>Cancel</button>
      </view>
    </form>
  </view>
  <view class='row-actions'>
    <view class='icons'>
      <!-- <image src='../../images/favorite-grey.png' class='icon' />     -->
      <view class='icon-box' bindtap='bindHome'>
        <image src='../../images/home-grey.png' class='icon' />
        <view class='margin-kill font-content font-grey'>home</view>
      </view>
      <view class='icon-box' bindtap='bindLike'>
        <image src='../../images/heart-grey.png' class="icon {{liked ? 'hidden' : 'show'}}" />
        <image src='../../images/heart-primary.png' class="icon {{liked ? 'show' : 'hidden'}}" />
        <view class='margin-kill font-content font-grey'>{{sport.like}}</view>
      </view>
      <view class='icon-box'>
        <image src='../../images/share-grey.png' class='icon' />
        <view class='margin-kill font-content font-grey' bindtap='onShareAppMessage'>share</view>
      </view>

    </view>
    <view class='buttons'>
      <block wx:if='{{current_user_id!=sport.user.id}}'>
        <button wx:if='{{!booking}}' class='btn btn-small' bindtap='bookSports'>Join</button>
        <button wx:if='{{booking}}' class='btn btn-small' bindtap='cancelBooking'>Cancel</button>
      </block>
      <button wx:if='{{current_user_id===sport.user.id}}' class='btn btn-small' bindtap='deleteSports'>Delete</button>
    </view>
  </view>
  </view>
</view>